{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20140\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library/\
Library/metadata/\
Temp/\
Obj/\
Build/\
Builds/\
/Assets/AssetStoreTools*\
\'a0\
# Autogenerated VS/MD solution and project files\
ExportedObj/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.dll\
*.info\
\'a0\
\'a0\
# Unity3D generated meta files\
*.pidb.meta\
\'a0\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
# Substance Painter\cb1 \uc0\u8232 \cb3 *.sbs\cb1 \uc0\u8232 \cb3 *.sbsar\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 # Builds\
*.apk\
*.unitypackage\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 *.DS_Store\
}